@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
@import "./breakpoints.scss";
@import "./setup.scss";

html {
  @include md {
    font-size: 50%;
  }
}

body {
  background-color: var(--color-neutral-white);
}

.content {
  &__section {
    margin: 4rem;
    max-width: 100rem;

    @include md {
      margin: 2rem;
    }
  }

  &__top {
    display: flex;
    margin-bottom: 4rem;
    padding: 1rem;

    @include lg {
      flex-direction: column;
    }
  }

  &__bottom {
    display: flex;

    @include lg {
      flex-direction: column;
      margin-bottom: 10rem;
    }
  }
}

// ----- TOP SECTION -----
.top {
  &__text {
    width: 50%;
    // flex: 1;

    @include lg {
      width: 100%;
    }
  }

  &__ratings {
    width: 50%;
    // flex: 1;

    @include lg {
      width: 100%;
    }
  }

  &__title {
    max-width: 70%;
    font-size: var(--text-heading-size);
    font-weight: var(--text-weight-bold);
    color: var(--color-primary-dark);
    margin-bottom: 3rem;

    @include lg {
      text-align: center;
      max-width: 100%;
      margin: 6rem 4rem 3rem 4rem;
    }
  }

  &__description {
    color: var(--color-primary-dark);
    max-width: 70%;
    line-height: 1.4;

    @include lg {
      text-align: center;
      max-width: 100%;
      margin: 0 2rem;
    }
  }
}

.ratings {
  &__rating {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    padding: 2rem 2rem 2rem 0;
    margin: 1.5rem 0;
    background-color: var(--color-neutral-grey1);
    border-radius: 10px;

    @include lg {
      width: 100%;
      padding: 2rem;
    }

    @include md {
      flex-direction: column;
    }

    &:nth-of-type(1) {
      transform: translateX(-5rem);

      @include lg {
        transform: translateX(0rem);
      }
    }

    &:nth-of-type(3) {
      transform: translateX(5rem);

      @include lg {
        transform: translateX(0rem);
      }
    }
  }

  &__stars {
    margin-right: 2rem;

    @include md {
      margin-right: 0;
      margin-bottom: 1rem;
    }
  }

  &__text {
    color: var(--color-primary-dark);
    font-weight: var(--text-weight-bold);
  }
}

// ----- BOTTOM SECTION -----
.card {
  margin: 1rem;
  padding: 3rem;
  background-color: var(--color-primary-dark);
  border-radius: 10px;
  color: var(--color-neutral-white);

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__avatar {
    border-radius: 50%;
    width: 4rem;
    margin-right: 2rem;
  }

  &__title {
    font-weight: var(--text-weight-bold);
    margin-bottom: 0.5rem;
  }

  &__subtitle {
    color: var(--color-primary-light);
  }

  &__review {
    line-height: 1.4;
  }

  &:nth-of-type(1) {
    transform: translateY(-15px);
  }

  &:nth-of-type(3) {
    transform: translateY(15px);
  }
}

.bg__img {
  &__top {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;

    @include md {
      width: 100%;
    }
  }

  &__bottom {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 75%;

    @include md {
      width: 100%;
    }
  }
}

footer {
  @include lg {
    display: none;
  }
}
